NEXT_PUBLIC_SUPABASE_URL=https://yrxmvtstpuzpderdzzbf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyeG12dHN0cHV6cGRlcmR6emJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NzI3OTYsImV4cCI6MjA2ODI0ODc5Nn0.NN1SUE1-kZNmNo37V6D0HLEJ0hxxgUs9ANMbpLaNBpA
GROQ_API_KEY=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
